PORT = 5000
MONGO_URL =mongodb+srv://ayhan219:ayhantaha2000@cluster0.6u51lkq.mongodb.net/Discord?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =47c0e2c8141314092550cbacc049fbddce3f232519a523850d9d1a0d42c2d013
LIVEKIT_API_KEY=API9tpbibAPALwU
LIVEKIT_SECRET_KEY=sCGTqlo8dEJHqkeHwMKwh1c9ZPGPuAfcfm7jOwofCV1A